/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
 
#include <zephyr/dt-bindings/gpio/realtek-rtl87x2g-gpio.h>

&flash {
	partitions {
		/delete-node/ partition@2d000;
		/delete-node/ partition@fc000;

		app_partition: partition@2d000 {
			label = "app-image";
			reg = <0x2D000 DT_SIZE_K(812)>;
		};
		storage_partition: partition@f8000 {
			label = "storage";
			reg = <0xF8000 DT_SIZE_K(32)>;
		};
	};
};


&uart2 {
	pinctrl-0 = <&uart2_default>;
	pinctrl-names = "default";
	status = "okay";
	current-speed = <115200>;
	parity = "none";
	stop-bits = "1";
	data-bits = <8>;
};

&gpioa {
    status = "okay";
};

&gpiob {
    status = "okay";
};

/ {
    resources {
        compatible = "test-gpio-basic-api";
        out-gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
        in-gpios = <&gpiob 1 (GPIO_ACTIVE_HIGH | RTL87X2G_GPIO_INPUT_DEBOUNCE_MS(8))>;
    };
};

&dma0 {
    status = "okay";
};
